#

pluginName = uk.ac.york.callcentre Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Step_type = Step
_UI_Transition_type = Transition
_UI_Statement_type = Statement
_UI_CallRedirection_type = Call Redirection
_UI_InputQuestion_type = Input Question
_UI_Decision_type = Decision
_UI_Comment_type = Comment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_name_feature = Name
_UI_Model_steps_feature = Steps
_UI_Model_transitions_feature = Transitions
_UI_Step_text_feature = Text
_UI_Step_description_feature = Description
_UI_Step_incoming_feature = Incoming
_UI_Step_outgoing_feature = Outgoing
_UI_Step_comments_feature = Comments
_UI_Transition_text_feature = Text
_UI_Transition_from_feature = From
_UI_Transition_to_feature = To
_UI_CallRedirection_number_feature = Number
_UI_Comment_author_feature = Author
_UI_Comment_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_Step_name_feature = Name
_UI_InputQuestion_variable_feature = Variable
_UI_Transition_name_feature = Name
