<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.york.callcentre/src-gen" creationIcons="false"
    editDirectory="/uk.ac.york.callcentre.edit/src-gen" editorDirectory="/uk.ac.york.callcentre.editor/src-gen"
    modelPluginID="uk.ac.york.callcentre" modelName="Callcentre" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>callcentre.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Callcentre" basePackage="uk.ac.york" disposableProviderFactory="true"
      ecorePackage="callcentre.ecore#/">
    <genClasses ecoreClass="callcentre.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute callcentre.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference callcentre.ecore#//Model/steps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference callcentre.ecore#//Model/transitions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="callcentre.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute callcentre.ecore#//Step/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute callcentre.ecore#//Step/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference callcentre.ecore#//Step/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference callcentre.ecore#//Step/outgoing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference callcentre.ecore#//Step/comments"/>
    </genClasses>
    <genClasses ecoreClass="callcentre.ecore#//Statement"/>
    <genClasses ecoreClass="callcentre.ecore#//Decision"/>
    <genClasses ecoreClass="callcentre.ecore#//CallRedirection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute callcentre.ecore#//CallRedirection/number"/>
    </genClasses>
    <genClasses ecoreClass="callcentre.ecore#//InputQuestion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute callcentre.ecore#//InputQuestion/variable"/>
    </genClasses>
    <genClasses ecoreClass="callcentre.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute callcentre.ecore#//Transition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference callcentre.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference callcentre.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="callcentre.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute callcentre.ecore#//Comment/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute callcentre.ecore#//Comment/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
